GHL_API_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImxqYlhnaWdKZnF4enNQckU0a3FwIiwidmVyc2lvbiI6MSwiaWF0IjoxNzU2NzcxMDQ1MTUzLCJzdWIiOiJOSjIwN2hId2ZXVVRrZVdnSDNjOSJ9.ndlv3UI6Fhq3h-r2WHQZP4mIXROk2MOGOEwQhnl1z5c>
NEXTAUTH_SECRET=1352bac3bbdf94d6d25221bf3eb7fe3139694936b551791d245d3a1bd3d6a57f
POSTGRES_URL=postgresql://neondb_owner:npg_v2dpqcI1WyRK@ep-quiet-band-adxgntdx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
ADMIN_PASSWORD="b7fc8d0a!SuperSecureAdminPass#2025"
RSS_SYNC_SECRET="acbfe798ba2c8d6e5bdbb38606f46feb7368c398eda90d2dbe47236d6ea75838"
